#cloud-config

users:
  - name: ubuntu
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - "${ssh_key}"

package_update: true
packages:
  - docker.io
  - docker-compose-plugin
  - git
  - jq

runcmd:
  # 1) Включаем Docker
  - systemctl enable docker && systemctl start docker

  # 2) Устанавливаем yc CLI
  - curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash \
    && echo 'export PATH=$HOME/yandex-cloud/bin:$PATH' > /etc/profile.d/yc_path.sh \
    && chmod +x /etc/profile.d/yc_path.sh

  # 3) Клонируем репо и настраиваем yc
  - git clone --depth 1 --branch "${repo_branch}" "${repo_url}" /opt/app \
    && cd /opt/app/"${repo_path}"
  - yc config set service-account-key /etc/cloud/key.json
  - yc config set cloud-id "${cloud_id}"
  - yc config set folder-id "${folder_id}"
  - yc config set compute-default-zone "${zone}"

  # 4) Парсим ID секретов и вытягиваем их из Lockbox
  - |
    mkdir -p /etc/profile.d
    > /etc/profile.d/app_env.sh
    for key in ${keys(db_secret_ids_map)}; do
       id=${db_secret_ids_map[key]}
       name=$key
       value=$(yc lockbox secret version access latest \
         --secret-id "$id" --format json | jq -r .entries[0].text_value)
       echo "export $name='$value'" >> /etc/profile.d/app_env.sh
    done
    chmod +x /etc/profile.d/app_env.sh
    source /etc/profile.d/app_env.sh

  # 5) Запускаем docker-compose
  - cd /opt/app/"${repo_path}" \
    && docker compose pull \
    && docker compose up -d

final_message: "App is up and running!"
